State:9
Info:1.21, Fabric 0.16.0, Authlib 验证
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Fabric.png
ReleaseTime:2024-06-13 16:24
VersionFabric:0.16.0
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionNeoForge:
VersionApiCode:1600
VersionOriginal:1.21
VersionOriginalMain:21
VersionOriginalSub:0
VersionArgumentIndie:1
VersionArgumentJavaSelect:使用全局设置
VersionServerAuthServer:https://littleskin.cn/api/yggdrasil
VersionServerLogin:4
VersionServerAuthRegister:https://littleskin.cn/auth/register
VersionServerAuthName:LittleSkin 登录
VersionArgumentIndieV2:True
